APP_NAME="Lasater Salvage Inventory"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://inventory.lasater.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=mysql.lasater.com
DB_PORT=3306
DB_DATABASE=lasater_inventory
DB_USERNAME=lasater_db_user
DB_PASSWORD=CHANGE_ME

SESSION_DRIVER=database
SESSION_LIFETIME=30
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=inventory.lasater.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.dreamhost.com
MAIL_PORT=465
MAIL_USERNAME=noreply@lasater.com
MAIL_PASSWORD=CHANGE_ME
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@lasater.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
